MetricsExtractor/MetricsExtractor/MainPage.xaml

<Page
    x:Class="MetricsExtractor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetricsExtractor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="Magic Button" HorizontalAlignment="Stretch" Margin="10,244,10,0" VerticalAlignment="Top" Click="button_Click" RenderTransformOrigin="0.451,7.419"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="473,-338,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" Margin="10,112,10,0" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem Content="WMC"/>
            <ComboBoxItem Content="DIT"/>
            <ComboBoxItem Content="NOC"/>
            <ComboBoxItem Content="CBO"/>
            <ComboBoxItem Content="RFC"/>
            <ComboBoxItem Content="LCOM"/>
            <ComboBoxItem Content="Ce"/>
            <ComboBoxItem Content="NPM"/>
        </ComboBox>
        <Grid Margin="10,318,10,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="307" Grid.Column="0"/>
            <TextBox x:Name="textBox_Copy" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="307" Grid.Column="1"/>
        </Grid>
        <TextBlock x:Name="textBlock" Margin="10,281,10,0" TextWrapping="Wrap" Text="Metric Name" RenderTransformOrigin="-0.223,-0.158" VerticalAlignment="Top" HorizontalAlignment="Center"/>

    </Grid>
</Page>
