GuessBaseParams/GuessBaseParams/MainPage.xaml

<Page
    x:Class="GuessBaseParams.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuessBaseParams"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="38,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="219,47,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="38,47,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="219,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="button" Content="Guess" HorizontalAlignment="Left" Margin="150,84,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Height="514" Width="340"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="21,22,0,0" TextWrapping="Wrap" Text="n:" VerticalAlignment="Top" RenderTransformOrigin="2.953,0.6"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="196,59,0,0" TextWrapping="Wrap" Text="Np:" VerticalAlignment="Top" RenderTransformOrigin="2.953,0.6"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="202,22,0,0" TextWrapping="Wrap" Text="N:" VerticalAlignment="Top" RenderTransformOrigin="2.953,0.6"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="21,59,0,0" TextWrapping="Wrap" Text="D:" VerticalAlignment="Top" RenderTransformOrigin="2.953,0.6"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="360,116,-500,0" TextWrapping="Wrap" Text="Hits" VerticalAlignment="Top" Height="514" Width="500"/>
        <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Margin="360,10,-500,0" TextWrapping="Wrap" Text="Duplicates" VerticalAlignment="Top" Height="106" Width="500"/>
        <TextBox x:Name="textBox2_Copy1" HorizontalAlignment="Left" Margin="10,635,-500,-101" TextWrapping="Wrap" Text="Exacts" VerticalAlignment="Top" Height="106" Width="850"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="21,96,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Height="20" Width="86"/>
        <ProgressBar x:Name="Pb" HorizontalAlignment="Left" Height="10" Margin="250,101,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
